{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>calendar</title>
</head>

<style>
    body{text-align:center}

    .main{
        float: left;
        width:500px;
        height:500px;
        background-color: #C6D57E;
        margin-top:50px;
    }
    .detail{
        float: left;
        width:300px;
        height:500px;
        background-color: #CEE5D0;
        margin:50px 0px 0px 100px;
        
    }


    

    .yolo_fire{
        width:50px;
        height:50px;
    }

  

    


    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height : 70%;
    /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }
</style>
    



<body>
    
    <div class="container">

        <div class= "detail">
            <h2>날짜별 디테일</h2>
            
        </div>

        <div class = "main">
            <h1>Calendar</h1>
            {% for record in records %}
                <div>
                    <!-- {{record.emotion}} -->
                    
                    {% if 'fire' in record.yolo_fire  %}
                        <img class = "yolo_fire" onclick = "detail(1)" src="{% static 'img/fire.png' %}" alt="왜안나와,,">
                    {% else %}
                        <img class = "yolo_fire" onclick = "" src="{% static 'img/yolo.png' %}" alt="왜안나와,,">
                    {% endif %}
                    <br>
                    {{record.date}}
                </div>
            {% endfor %}
        </div>
        <br><br><br>

        <button id="myBtn">기록하기</button>
        
        
    </div>
    

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>

            <h2>소비 기록하기</h2>
            <form action="{% url 'create' %}" method="post" enctype="multipart/form-data">
                {%csrf_token%}
                <!-- <p><input type="file" name="image"></p>
                <p>소비 물품 : <input type="text" name="item"></p> -->
                
                <h3>오늘의 소비 기록</h3>
                <textarea name="record" cols="60" rows="10"></textarea>
                
                <h3>오늘의 감정?</h3>
                <label>
                    <input type="radio" name="emotion" value="happy">happy
                </label>
                <label>
                    <input type="radio" name="emotion" value="soso">soso
                </label>
                <label>
                    <input type="radio" name="emotion" value="wow">wow
                </label>
                <label>
                    <input type="radio" name="emotion" value="stupid">stupid
                </label>
                <label>
                    <input type="radio" name="emotion" value="sad">sad
                <label>
                    <input type="radio" name="emotion" value="annoyed">annoyed
                </label>
                <br><br>
                <h3>오늘의 나는?</h3>
                <label>
                    <input type="radio" name="yolo_fire" value="yolo"> YOLO
                </label>
                <label>
                    <input type="radio" name="yolo_fire" value="fire"> FIRE
                </label>
                
                
                
                <br><br>
                <button type="submit">submit</button>
            </form>
            
        </div>
    
    </div>



    <script>
        // Get the modal
        let modal = document.getElementById("myModal");
    
        // Get the button that opens the modal
        let btn = document.getElementById("myBtn");
    
        // Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close")[0];
    
        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }
    
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        const detail = (id) => {
            console.log(id);
        }

    </script>

</body>
</html>